
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=nischal@__
DB_NAME=digibistro
ADMIN_EMAIL=nischalpandey0204@gmail.com
ADMIN_USER=admin
ADMIN_PASSWORD=nischal@__
ADMIN_SECRET_KEY= photo_synthesis


# DB_HOST=nischalpandey07.mysql.pythonanywhere-services.com
# DB_USER=nischalpandey07
# DB_PASSWORD=nischal@__0
# DB_NAME=nischalpandey07$digibistro


